route:
  receiver: 'devnull'
  group_by: ['alertname','job','instance']
  group_wait: 10s
  group_interval: 5m
  repeat_interval: 1h

receivers:
  - name: 'devnull'
# Exemplos de integrações (descomente e configure):
#  - name: 'slack'
#    slack_configs:
#      - api_url: 'https://hooks.slack.com/services/XXX/YYY/ZZZ'
#        channel: '#alertas'
#  - name: 'email'
#    email_configs:
#      - to: 'seu-email@exemplo.com'
#        from: 'alertmanager@exemplo.com'
#        smarthost: 'smtp.exemplo.com:587'
#        auth_username: 'usuario'
#        auth_password: 'senha'
